#############
# Machine buildings
#############
# building_machine_assembly_plant = {
# icon = building_robot_assembly_plant
# base_buildtime = 360
# base_cap_amount = 1
# category = pop_assembly
# potential = {
# owner = { is_machine_empire = yes }
# }
# convert_to = {
# building_robot_assembly_plant
# }
# destroy_trigger = {
# exists = owner
# OR = {
# owner = {
# is_robot_empire = no
# }
# AND = {
# owner = { is_ai = yes }
# free_jobs = 0
# OR = {
# num_buildings = { type = any value = 16 }
# is_planet_class = pc_habitat
# }
# }
# }
# }
# planet_modifier = {
# job_replicator_add = 1
# }
# resources = {
# category = planet_buildings
# cost = {
# minerals = 300
# }
# upkeep = {
# energy = 2
# }
# }
# upgrades = {
# building_eutab_assembly_complex
# }
# triggered_desc = {
# text = job_replicator_effect_desc
# }	
# ai_weight = {
# weight = 50000
# modifier = {
# factor = 0
# OR = {
# is_planet_class = pc_habitat
# num_buildings = { type = any value >= 14 }
# }
# }
# }
# }
building_machine_assembly_complex = {
	base_buildtime = @b3_time
	can_build = no
	category = pop_assembly
	potential = {
		exists = owner
		owner = {
			is_machine_empire = yes
		}
	}
	convert_to = {
		building_robot_assembly_plant
	}
	allow = {
		has_major_upgraded_capital = yes
	}
	destroy_trigger = {
		exists = owner
		OR = {
			buildings_no_crystals = yes
			owner = {
				is_robot_empire = no
			}
			AND = {
				owner = {
					is_ai = yes
				}
				free_district_slots = 0
				free_building_slots = 0
				free_housing <= 0
				free_jobs <= 0
			}
		}
	}
	planet_modifier = {
		job_replicator_add = 3
	}
	resources = {
		category = planet_buildings
		cost = {
			minerals = @b3_minerals
			rare_crystals = @b3_rare_cost
		}
		upkeep = {
			energy = @b3_upkeep
			rare_crystals = @b3_rare_upkeep
		}
	}
	prerequisites = {
		tech_mega_assembly
	}
	upgrades = {
		#eutab	#PM: so it need to overwrite so it can upgrade, got it
		building_eutab_automation_sector
	}
	triggered_desc = {
		text = job_replicator_effect_desc
	}
	# ai_weight = {
	# 	weight = 50000
	# 	modifier = {
	# 		factor = 0
	# 		OR = {
	# 			is_planet_class = pc_habitat
	# 			num_buildings = {
	# 				type = any
	# 				value >= 14
	# 			}
	# 		}
	# 	}
	# }
}
