#########################
### OPINION MODIFIERS ###
#########################

# Charismatic
triggered_opinion_magnetic_ruler = {
	trigger = {
		is_homicidal = no
		FROM = {
			exists = ruler
			ruler = { has_trait = leader_trait_eutab_magnetic_personality }
		}
	}
	opinion = {
		base = 15
	}
}

# Coerce Corporate Assistance
triggered_opinion_coerce_corporate_assistance = {
	trigger = {
		is_capitalist = yes
		FROM = {
			has_edict = e_eutab_coerce_corps
		}
	}
	opinion = {
		base = -20
	}
}