spriteTypes = {
	spriteType = {
		name = "GFX_evt_eutab_machine_evolution"
		texturefile = "gfx/event_pictures/eutab_machine_mod.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_evt_eutab_hive_evolution" # GFX_evt_eutab_hive_neuro is fine, but GFX_evt_eutab_hive_evolution isn't?????? must be a reserved keyword or something
		texturefile = "gfx/event_pictures/eutab_hive_neuron.dds"
		masking_texture = "gfx/interface/situation_log/event_mask.dds"
		alwaystransparent = yes
	}
}