spriteTypes = {
	spriteType = {
		name = "GFX_tech_entry_custom_tech_1_bg"
		texturefile = "gfx/interface/tech_view/tech_bg_eutab.dds"
		effectFile = "gfx/FX/buttonstate_onlydisable.shader"
		animation = {
			animationmaskfile = "gfx/interface/tech_view/tech_bg_rare_mask.dds"
			animationtexturefile = "gfx/interface/tech_view/tech_bg_rare_texture.dds"
			animationrotation = 90.0
			animationlooping = yes
			animationtime = 30.0
			animationdelay = 0.0
			animationblendmode = "overlay"       #add, multiply, overlay
			animationtype = "scrolling"      #scrolling, rotating, pulsing
			animationrotationoffset = { x = 0.0 y = 0.0 }
			animationtexturescale = { x = 1.0 y = 1.0 }
		}
	}
}