# Ethos Unique Techs and Buildings
# Created by Dumuzii
##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files
@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780
@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000
@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000
@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000
@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000
####################
### TECH WEIGHTS ###
####################
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50
@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#####################################################
## HIVE UNIQUE TECHS  - GENERAL
#####################################################
#	Breed Efficiency Characteristics 1
tech_eutab_breed_t1 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_micro_replicators"
	}
	weight = @tier2weight1
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		pop_category_drones_unity_produces_mult = 0.025
		planet_pops_organics_food_upkeep_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#	Breed Efficiency Characteristics 2
tech_eutab_breed_t2 = {
	cost = @tier3cost1
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_breed_t1"
	}
	weight = @tier3weight1
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		pop_category_drones_unity_produces_mult = 0.025
		planet_pops_organics_food_upkeep_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#	Breed Efficiency Characteristics 3
tech_eutab_breed_t3 = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_breed_t2"
		"tech_self_assembling_components"
	}
	weight = @tier3weight3
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		pop_category_drones_unity_produces_mult = 0.025
		planet_pops_organics_food_upkeep_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#	Breed Efficiency Characteristics 4
tech_eutab_breed_t4 = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_breed_t3"
	}
	weight = @tier4weight1
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		pop_category_drones_unity_produces_mult = 0.025
		planet_pops_organics_food_upkeep_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_eutab_spawning_garden = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_autonomous_agents"
		"tech_collective_production_methods"
	}
	weight = @tier3weight3
	potential = {
		has_authority = auth_hive_mind
	}
	#Unlocks Spawning Garden
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# #####################################################
# ## HIVE FOCUS EDICTS
# #####################################################	
tech_eutab_hivee_pop = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_autonomous_agents"
	}
	weight = @tier2weight2
	potential = {
		has_authority = auth_hive_mind
	}
	#Unlocks Hive Population Edict	
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_eutab_hivee_research = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_physics_3"
		"tech_engineering_3"
		"tech_society_3"
		"tech_eutab_hivee_pop"
	}
	weight = @tier3weight2
	potential = {
		has_authority = auth_hive_mind
	}
	#Unlocks Hive Research Edict
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_eutab_hive_complex = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		statecraft
	}
	prerequisites = {
		"tech_eutab_hivee_research"
		"tech_unity_of_purpose"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		country_government_civic_points_add = 1
	}
	#unlocks unity edict
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# #####################################################
# ## HIVE UNIQUE TECHS  - PERK REQUIREMENT
# #####################################################	
# #Reproduction Focus
# tech_eutab_h_reproduction_focus = {
# cost = @tier4cost1
# area = society
# tier = 4
# category = { statecraft }
# prerequisites = { "tech_genome_mapping" }
# weight = @tier4weight1
# is_rare = yes
# potential = { has_authority = auth_hive_mind }
# # Planetary Edict Unlocked
# weight_modifier = {
# modifier = {
# factor = 0
# NOT = { has_ascension_perk = ap_interstellar_dominion }
# }
# modifier = {
# factor = value:tech_weight_likelihood
# research_leader = {
# area = society
# has_trait = "leader_trait_expertise_biology"
# }
# }
# }
# ai_weight = {
# modifier = {
# factor = value:tech_weight_likelihood
# research_leader = {
# area = society
# has_trait = "leader_trait_expertise_biology"
# }
# }
# }
# }
#Introspective Studies
tech_eutab_h_introspec_studies = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		psionics
	}
	prerequisites = {
		"tech_galactic_ambitions"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		country_base_influence_produces_add = 2
		country_unity_produces_mult = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_one_vision
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Streamline Drone Redistribution
tech_eutab_h_drone_redist = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_starbase_3"
	}
	weight = @tier4weight1
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		pop_resettlement_cost_mult = -0.4
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Advance the Brain Caste
tech_eutab_h_brain_caste = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_global_research_initiative"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		planet_researchers_physics_research_produces_add = 1
		planet_researchers_society_research_produces_add = 1
		planet_researchers_engineering_research_produces_add = 1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_technological_ascendancy
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#New Drone Intergration
tech_eutab_h_new_drone = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_banks"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		pop_amenities_usage_no_happiness_mult = -0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_nihilistic_acquisition
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Navigatior Drones
tech_eutab_h_nav_drones = {
	cost = @tier4cost3
	area = engineering
	tier = 4
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_jump_drive_1"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		ship_windup_mult = -0.25
		ship_ftl_jumpdrive_range_mult = 0.2
		ship_emergency_ftl_mult = -0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				eu_has_wonders = yes
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Builder Broods
tech_eutab_h_builder_broods = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		biology
	}
	prerequisites = {
		"tech_mega_engineering"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		planet_metallurgists_alloys_produces_add = 1
		starbase_upgrade_speed_mult = 0.33
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_master_builders
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Direct Governance
tech_eutab_h_direct_governance = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_breed_t3"
		"tech_autonomous_agents"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		leader_governors_cost_mult = -0.75
		leader_governors_upkeep_mult = -0.75
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_executive_vigor
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# #Unknown HIVE WORLD TECH
# tech_eutab_h_beta_node = {
# cost = @tier2cost3
# area = society
# tier = 2
# category = { biology }
# prerequisites = { "tech_gene_banks" }
# weight = @tier2weight3
# is_rare = yes
# potential = { has_authority = auth_hive_mind }
# #unlocks beta node building
# weight_modifier = {
# modifier = {
# factor = 0
# NOT = { has_ascension_perk = ap_hive_worlds }
# }
# modifier = {
# factor = value:tech_weight_likelihood
# research_leader = {
# area = society
# has_trait = "leader_trait_expertise_biology"
# }
# }
# }
# ai_weight = {
# modifier = {
# factor = value:tech_weight_likelihood
# research_leader = {
# area = society
# has_trait = "leader_trait_expertise_biology"
# }
# }
# }
# }
#Strain Cultivation Tanks
tech_eutab_h_strain_cult_tank = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_spawning_garden"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	modifier = {
		country_society_tech_research_speed = 0.1
		category_biology_research_speed_mult = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# #####################################################
# ## HIVE SYNAPSE PERK TECHS
# #####################################################	
#Beta Node Tech
tech_eutab_h_beta_node = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_banks"
	}
	weight = @tier2weight3
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	#unlocks beta node building
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Controlled Neural Growth Techniques - Alpha node and Aux node unlock
tech_eutab_hive_alpha_node = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = {
		biology
	}
	weight = 0
	potential = {
		has_authority = auth_hive_mind
	}
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_EUTAB_ALPHA_NODE_TITLE"
			desc = "TECH_UNLOCK_EUTAB_ALPHA_NODE_DESC"
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Structural Research Nodes - Research node unlock
tech_eutab_hive_node_research = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_eutab_hive_alpha_node"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	potential = {
		AND = {
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_transcendent_learning
				has_ascension_perk = ap_technological_ascendancy
				has_ascension_perk = ap_enigmatic_engineering
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Structural Remote Focus - Starbase node
tech_eutab_hive_node_stars = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = {
		voidcraft
	}
	prerequisites = {
		"tech_eutab_hive_alpha_node"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	potential = {
		AND = {
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_grasp_the_void
				has_ascension_perk = ap_eternal_vigilance
				has_ascension_perk = ap_galactic_force_projection
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Social Cohesion Focus - population node
tech_eutab_hive_node_manage = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_eutab_hive_alpha_node"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	potential = {
		AND = {
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_executive_vigor
				has_ascension_perk = ap_one_vision
				has_ascension_perk = ap_imperial_prerogative
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Grand Mobilisation Focus - megastructure node
tech_eutab_hive_node_mega = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = {
		materials
	}
	prerequisites = {
		"tech_eutab_hive_alpha_node"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		has_authority = auth_hive_mind
	}
	potential = {
		AND = {
			has_ascension_perk = ap_eutab_mind_matter
			OR = {
				has_ascension_perk = ap_voidborn
				has_ascension_perk = ap_master_builders
				eu_has_wonders = yes
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}
