# Ethos Unique Techs and Buildings
# Created by Dumuzii
##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000
@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000
@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
####################
### TECH WEIGHTS ###
####################
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50
@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#####################################################
## TECHS - ETHOS/PERK LOCKED
#####################################################
#####################################################
## BUILDINGS - MILITARIST
#####################################################
#Wargame Complex(B)
tech_eutab_wargame = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_eutab_dev_district"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_militarist
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#####################################################
## TECHS - MILITARIST
#####################################################
#Fund Military Proxy
tech_eutab_mil_proxy = {
	cost = @tier3cost2
	area = society
	tier = 3
	prerequisites = {
		"tech_galactic_bureaucracy"
		"tech_combat_training"
	}
	category = {
		military_theory
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_dominion
	##Unlocks black book ops campaign
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_interstellar_dominion
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_blood_soil
				has_technology = tech_eutab_psychohistory
				has_technology = tech_eutab_terra_viruses
				has_technology = tech_eutab_cultural_exchanges
				has_technology = tech_eutab_mil_proxy
				has_technology = tech_eutab_peace_envoy
				has_technology = tech_eutab_self_sus_fleets
				has_technology = tech_eutab_power_societies
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Innate Command
tech_eutab_innate_command = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		military_theory
	}
	is_rare = yes
	prerequisites = {
		"tech_eutab_wargame"
	}
	weight = @tier4weight3
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_vision
	modifier = {
		country_admin_cap_add = 15
		leader_admirals_cost_mult = -0.33
		leader_generals_cost_mult = -0.33
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_one_vision
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_consol_power
				has_technology = tech_eutab_universal_b_income
				has_technology = tech_eutab_intel_office
				has_technology = tech_eutab_lingusitic_intergration
				has_technology = tech_eutab_innate_command
				has_technology = tech_eutab_problem_policing
				has_technology = tech_eutab_citizen_sci
				has_technology = tech_eutab_right_self
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Intergrated wartime Logistics
tech_eutab_intergrated_logi = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_adaptive_bureaucracy"
	}
	weight = @tier3cost1
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_imperial
	modifier = {
		ships_upkeep_mult = -0.05
		country_edict_fund_add = 15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				# has_technology = AUTH_IMPERIAL
				has_technology = tech_eutab_mercantilism
				has_technology = tech_eutab_intel_vigilance
				has_technology = tech_eutab_species_harmony
				has_technology = tech_eutab_intergrated_logi
				has_technology = tech_eutab_det_theory
				has_technology = tech_eutab_dedication_to_wisdom
				has_technology = tech_eutab_new_world_missions
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#Fleet Support Levy
tech_eutab_support_levy = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_doctrine_fleet_size_3"
		"tech_command_matrix"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_destiny
	modifier = {
		country_vassal_naval_capacity_contribution_mult = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_shared_destiny
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_natural_state
				has_technology = tech_eutab_brothers_freedom
				has_technology = tech_eutab_superior_inferior
				has_technology = tech_eutab_gal_good_will
				has_technology = tech_eutab_support_levy
				has_technology = tech_eutab_pursuit_peace
				has_technology = tech_eutab_open_databases
				#has_technology = SPIRITUAL_SHARED_DESTINY
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Cognitive Edge
tech_eutab_cognitive_edge = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		military_theory
	}
	prerequisites = {
		"tech_combat_training"
	}
	weight = @tier3cost1
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_learning
	modifier = {
		job_soldier_per_pop = 0.04
		planet_soldiers_unity_produces_add = 1
		planet_soldiers_society_research_produces_add = 1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_transcendent_learning
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_born_to_rule
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_political_education
				has_technology = tech_eutab_alien_admin
				has_technology = tech_eutab_cognitive_edge
				# has_technology = PACIFIST_TRANCEND_EDU
				has_technology = tech_eutab_field_research
				has_technology = tech_eutab_dogmatic_focus
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Xeno Janissaries
tech_eutab_xeno_janis = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_artificial_moral_codes"
	}
	weight = @tier3weight1
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_nihilistic
	modifier = {
		planet_crime_mult = -0.1
	}
	#unlocks janissairy army
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_nihilistic_acquisition
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_colonial_conscription
				# has_technology = EGALITARIAN_NIHILISTIC
				has_technology = tech_eutab_xeno_interrogation
				has_technology = tech_eutab_xeno_janis
				has_technology = tech_eutab_sum_of_diff
				has_technology = tech_eutab_habitation_studies
				has_technology = tech_eutab_alien_salvation
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_militarist
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#MILITARIST_CONSECRATED Honored dead worlds
#Null-G Wargames
tech_eutab_nullg_wargames = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_artificial_moral_codes"
		"tech_starbase_3"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_grasp
	#Unlocks Starbase building Wargame Sphere
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_grasp_the_void
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_aggressive_negotiations
				has_technology = tech_eutab_starbase_contracts
				has_technology = tech_eutab_hyperlane_chokepoint
				has_technology = tech_eutab_cultural_embassies
				has_technology = tech_eutab_nullg_wargames
				has_technology = tech_eutab_material_renewal
				has_technology = tech_eutab_sub_civilan_fleet
				has_technology = tech_eutab_new_monastism
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Stellar Citadels
tech_eutab_stellar_citadel = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = {
		materials
	}
	prerequisites = {
		"tech_space_defense_station_improvement"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		eu_req_mil = yes
	}
	gateway = eu_masterbuild
	modifier = {
		shipclass_starbase_hull_mult = 0.2
		shipclass_military_station_damage_mult = 0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_master_builders
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_patriotic_effort
				# has_technology = EGALITARIAN_MASTER_BUILD
				# has_technology = XENOPHOBE_MASTER_BUILD
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_stellar_citadel
				# has_technology = PACIFIST_MASTER_BUILD
				has_technology = tech_eutab_starship_parts
				has_technology = tech_eutab_holy_pilgrim
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

# #####################################################
# ## TECHS - FANATIC 
# #####################################################
#Survival of the Fittest
tech_eutab_survive_fittest = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_seed_purification"
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_militarist
	}
	gateway = eu_fanatic
	modifier = {
		leader_skill_levels = 1
		army_experience_gain_mult = 0.33
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Warlink Colosseum
tech_eutab_warlink_colosseum = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_eutab_wargame"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_militarist
	}
	gateway = eu_fanatic
	##Unlocks Warlink Colosseum building
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Integrated Pilots
tech_eutab_integrated_pilots = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_sapient_ai"
		"tech_synthetic_workers"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_militarist
	}
	gateway = eu_fanatic
	modifier = {
		ship_speed_mult = 0.2
		ship_evasion_mult = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

# #Psionic
# #Mindlink Commando Squads
tech_eutab_mindlink_commando = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		psionics
	}
	prerequisites = {
		"tech_telepathy"
		"tech_gene_banks"
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_militarist
	}
	gateway = eu_fanatic
	#Unlock Mindlink Commandos
	modifier = {
		general_skill_levels = 1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Psionic Navigators
tech_eutab_psionic_navigators = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = {
		psionics
	}
	prerequisites = {
		"tech_sensors_4"
	}
	weight = @tier4weight1
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_militarist
	}
	gateway = eu_fanatic
	modifier = {
		ship_evasion_mult = 0.05
		ship_emergency_ftl_mult = -0.4
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
