# Ethos Unique Techs and Buildings
# Created by Dumuzii
##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000
@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000
@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
####################
### TECH WEIGHTS ###
####################
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50
@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#####################################################
## TECHS - ETHOS/PERK LOCKED
#####################################################
#####################################################
## BUILDINGS - AUTHORITARIAN
#####################################################
#Governors District (B)
#colonial rulership policy
tech_eutab_governors_district = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_eutab_dev_district"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_authoritarian
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# #####################################################
# ## TECHS - AUTHORITARIAN
# #####################################################
#Blood and Soil
tech_eutab_blood_soil = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_ambitions"
	}
	weight = @tier2cost3
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_dominion
	modifier = {
		country_edict_fund_add = 10
		planet_colony_development_speed_mult = 0.33
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_interstellar_dominion
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_blood_soil
				has_technology = tech_eutab_psychohistory
				has_technology = tech_eutab_terra_viruses
				has_technology = tech_eutab_cultural_exchanges
				has_technology = tech_eutab_mil_proxy
				has_technology = tech_eutab_peace_envoy
				has_technology = tech_eutab_self_sus_fleets
				has_technology = tech_eutab_power_societies
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Consolidate Power
tech_eutab_consol_power = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_ambitions"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_vision
	modifier = {
		ruler_skill_levels = 1
	}
	#Leadership Purge Edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_one_vision
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_consol_power
				has_technology = tech_eutab_universal_b_income
				has_technology = tech_eutab_intel_office
				has_technology = tech_eutab_lingusitic_intergration
				has_technology = tech_eutab_innate_command
				has_technology = tech_eutab_problem_policing
				has_technology = tech_eutab_citizen_sci
				has_technology = tech_eutab_right_self
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#AUTH_IMPERIAL
#Natural State
tech_eutab_natural_state = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_manifest_destiny"
		"tech_artificial_moral_codes"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_destiny
	modifier = {
		country_subject_integration_speed_add = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_shared_destiny
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_natural_state
				has_technology = tech_eutab_brothers_freedom
				has_technology = tech_eutab_superior_inferior
				has_technology = tech_eutab_gal_good_will
				has_technology = tech_eutab_support_levy
				has_technology = tech_eutab_pursuit_peace
				has_technology = tech_eutab_open_databases
				#has_technology = SPIRITUAL_SHARED_DESTINY
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Born to Rule
tech_eutab_born_to_rule = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_collective_self"
		"tech_artificial_moral_codes"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_learning
	modifier = {
		pop_category_rulers_unity_produces_add = 3
		pop_category_rulers_produces_mult = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_transcendent_learning
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_born_to_rule
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_political_education
				has_technology = tech_eutab_alien_admin
				has_technology = tech_eutab_cognitive_edge
				# has_technology = PACIFIST_TRANCEND_EDU
				has_technology = tech_eutab_field_research
				has_technology = tech_eutab_dogmatic_focus
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Colonial Conscription 
tech_eutab_colonial_conscription = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_artificial_moral_codes"
	}
	weight = @tier2weight3
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_nihilistic
	modifier = {
		colony_start_num_pops_add = 1
		pop_resettlement_cost_mult = -0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_nihilistic_acquisition
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_colonial_conscription
				# has_technology = EGALITARIAN_NIHILISTIC
				has_technology = tech_eutab_xeno_interrogation
				has_technology = tech_eutab_xeno_janis
				has_technology = tech_eutab_sum_of_diff
				has_technology = tech_eutab_habitation_studies
				has_technology = tech_eutab_alien_salvation
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_authoritarian
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#National Romance
tech_eutab_nat_romance = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_consecrated
	modifier = {
		pop_cat_specialist_happiness = 0.05
		country_unity_produces_mult = 0.05
		pop_growth_speed = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_consecrated_worlds
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_nat_romance
				# has_technology = EGALITARIAN_CONSECRATED
				has_technology = tech_eutab_worlds_destiny
				has_technology = tech_eutab_sanctified_lands
				# has_technology = MILITARIST_CONSECRATED
				has_technology = tech_eutab_peace_temples
				has_technology = tech_eutab_spiritual_primacy
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Aggressive Negotiations
tech_eutab_aggressive_negotiations = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
		"tech_manifest_destiny"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_grasp
	#Unlocks Edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_grasp_the_void
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_aggressive_negotiations
				has_technology = tech_eutab_starbase_contracts
				has_technology = tech_eutab_hyperlane_chokepoint
				has_technology = tech_eutab_cultural_embassies
				has_technology = tech_eutab_nullg_wargames
				has_technology = tech_eutab_material_renewal
				has_technology = tech_eutab_sub_civilan_fleet
				has_technology = tech_eutab_new_monastism
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Symbols of Patriotism 
tech_eutab_patriotic_effort = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier4cost2
	is_rare = yes
	potential = {
		eu_req_auth = yes
	}
	gateway = eu_masterbuild
	modifier = {
		pop_cat_worker_happiness = 0.05
		planet_jobs_worker_produces_mult = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_master_builders
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_patriotic_effort
				# has_technology = EGALITARIAN_MASTER_BUILD
				# has_technology = XENOPHOBE_MASTER_BUILD
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_stellar_citadel
				# has_technology = PACIFIST_MASTER_BUILD
				has_technology = tech_eutab_starship_parts
				has_technology = tech_eutab_holy_pilgrim
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# #####################################################
# ## TECHS - FANATIC 
# #####################################################
#Breeding Loyalty
tech_eutab_breeding_loyalty = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_seed_purification"
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_authoritarian
	}
	gateway = eu_fanatic
	modifier = {
		planet_jobs_slave_produces_mult = 0.1
		pop_cat_slave_political_power = -0.33
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Gods and Masters
tech_eutab_gods_and_masters = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_breeding_loyalty"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_authoritarian
	}
	gateway = eu_fanatic
	modifier = {
		leader_age = 20
		country_claim_influence_cost_mult = -0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Virtual Viceroys
tech_eutab_virtual_viceroys = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_cryostasis_2"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_authoritarian
	}
	gateway = eu_fanatic
	modifier = {
		country_edict_fund_mult = 0.05
		governor_skill_levels = 1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Machine Hierachy
tech_eutab_machine_hierachy = {
	cost = @tier4cost3
	area = physics
	tier = 4
	category = {
		computing
	}
	prerequisites = {
		"tech_eutab_virtual_viceroys"
		"tech_sapient_ai"
		"tech_synthetic_workers"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_authoritarian
	}
	gateway = eu_fanatic
	modifier = {
		leader_governors_cost_mult = -0.25
	}
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_EUTAB_HIERACHY_TITLE"
			desc = "TECH_UNLOCK_EUTAB_HIERACHY_DESC"
		}
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Psionic
#Empire of Power
tech_eutab_shroud_ministry = {
	cost = @tier4cost2
	area = society
	tier = 4
	category = {
		psionics
	}
	prerequisites = {
		"tech_telepathy"
		"tech_eutab_governors_district"
	}
	weight = @tier4weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_authoritarian
	}
	gateway = eu_fanatic
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Prescient Lord
tech_eutab_prescient_lord = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		psionics
	}
	prerequisites = {
		"tech_eutab_shroud_ministry"
		"tech_precognition_interface"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_authoritarian
	}
	gateway = eu_fanatic
	modifier = {
		ruler_skill_levels = 2
		country_base_influence_produces_add = 1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
