# Ethos Unique Techs and Buildings
# Created by Dumuzii
##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000
@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000
@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
####################
### TECH WEIGHTS ###
####################
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50
@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#####################################################
## TECHS - ETHOS/PERK LOCKED
#####################################################
#####################################################
## BUILDINGS - EGALITARIAN
#####################################################
#Planetary Parliament (B)
tech_eutab_planetary_parliament = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_eutab_dev_district"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_egalitarian
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#####################################################
## TECHS - EGALITARIAN
#####################################################
#Psychohistoric Sciences
tech_eutab_psychohistory = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_living_state"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_dominion
	modifier = {
		job_bureaucrat_per_pop = 0.02
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_interstellar_dominion
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Universal Basic Income
tech_eutab_universal_b_income = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_planetary_unification"
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_vision
	## UBI Edict Unlock
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_one_vision
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Promote Mercantilism
tech_eutab_mercantilism = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_planetary_unification"
	}
	weight = @tier2weight3
	is_rare = yes
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_imperial
	#Unlocks edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Brothers in Freedom 
tech_eutab_brothers_freedom = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_colonial_centralization"
		"tech_manifest_destiny"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_destiny
	modifier = {
		country_subject_acceptance_add = 10
		country_trust_cap_add = 20
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_shared_destiny
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Culture of Merit
tech_eutab_culture_merit = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_colonial_centralization"
	}
	is_rare = yes
	weight = @tier3weight1
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_learning
	modifier = {
		country_unity_produces_mult = 0.05
		species_leader_exp_gain = 0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_transcendent_learning
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#EGALITARIAN_NIHILISTIC
#EGALITARIAN_CONSECRATED
#Award Starbase Contracts
tech_eutab_starbase_contracts = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
		"tech_manifest_destiny"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_egal = yes
	}
	gateway = eu_grasp
	#Unlocks Edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_grasp_the_void
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#####################################################
## TECHS - FANATIC 
#####################################################
#BIO
#Even Playing Field
tech_eutab_even_playing_field = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_seed_purification"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_egalitarian
	}
	gateway = eu_fanatic
	modifier = {
		planet_jobs_produces_mult = 0.05
		country_leader_pool_size = 1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Direct Democracy Implants
tech_eutab_dd_implants = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = {
		statecraft
	}
	weight = @tier2weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_egalitarian
	}
	gateway = eu_fanatic
	#Planetary Parlement Produces +3 Unity
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_EUTAB_DD_TITLE"
			desc = "TECH_UNLOCK_EUTAB_DD_DESC"
		}
	}
	modifier = {
		country_election_cost_mult = -0.25
		country_edict_fund_add = 10
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 15
		}
		modifier = {
			factor = 2
			years_passed > 20
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Non-Conforming Robotics
tech_eutab_non_conform_robots = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = {
		materials
	}
	prerequisites = {
		"tech_synthetic_workers"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_egalitarian
	}
	gateway = eu_fanatic
	modifier = {
		country_engineering_tech_research_speed = 0.1
		modify_species_cost_mult = -0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_materials"
			}
		}
	}
}

#Psionic
#Communial Experiences
tech_eutab_communial_experiences = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		psionics
	}
	prerequisites = {
		"tech_telepathy"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_egalitarian
	}
	gateway = eu_fanatic
	modifier = {
		country_unity_produces_mult = 0.05
		species_leader_exp_gain = 0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Democracy of Truth
tech_eutab_dem_of_truth = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = {
		psionics
	}
	prerequisites = {
		"tech_eutab_communial_experiences"
		"tech_galactic_administration"
	}
	weight = @tier4weight1
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_egalitarian
	}
	gateway = eu_fanatic
	modifier = {
		country_unity_produces_mult = 0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			is_ai = yes
		}
		modifier = {
			factor = 2
			years_passed > 35
		}
		modifier = {
			factor = 2
			years_passed > 40
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
