# Ethos Unique Techs and Buildings
# Created by Dumuzii
##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000
@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000
@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
####################
### TECH WEIGHTS ###
####################
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50
@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#####################################################
## TECHS - ETHOS/PERK LOCKED
#####################################################
#####################################################
## BUILDINGS - SPIRITUAL
#####################################################
#Monument to Unity	
tech_eutab_monument_unity = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_eutab_dev_district"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_spiritualist
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# #####################################################
# ## TECHS - SPIRITUALIST
# #####################################################
#Empower Holy Societies
tech_eutab_power_societies = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_planetary_unification"
	}
	weight = @tier2cost3
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_dominion
	modifier = {
		trade_value_mult = 0.1
		country_unity_produces_mult = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_interstellar_dominion
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_blood_soil
				has_technology = tech_eutab_psychohistory
				has_technology = tech_eutab_terra_viruses
				has_technology = tech_eutab_cultural_exchanges
				has_technology = tech_eutab_mil_proxy
				has_technology = tech_eutab_peace_envoy
				has_technology = tech_eutab_self_sus_fleets
				has_technology = tech_eutab_power_societies
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Right to Self-Realization
tech_eutab_right_self = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_living_state"
	}
	weight = @tier3cost1
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_vision
	modifier = {
		edict_length_mult = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_one_vision
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_consol_power
				has_technology = tech_eutab_universal_b_income
				has_technology = tech_eutab_intel_office
				has_technology = tech_eutab_lingusitic_intergration
				has_technology = tech_eutab_innate_command
				has_technology = tech_eutab_problem_policing
				has_technology = tech_eutab_citizen_sci
				has_technology = tech_eutab_right_self
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#New World Missions
tech_eutab_new_world_missions = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_adaptive_bureaucracy"
	}
	weight = @tier3cost1
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_imperial
	modifier = {
		colony_start_num_pops_add = 2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				# has_technology = AUTH_IMPERIAL
				has_technology = tech_eutab_mercantilism
				has_technology = tech_eutab_intel_vigilance
				has_technology = tech_eutab_species_harmony
				has_technology = tech_eutab_intergrated_logi
				has_technology = tech_eutab_det_theory
				has_technology = tech_eutab_dedication_to_wisdom
				has_technology = tech_eutab_new_world_missions
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

#SPIRITUAL_SHARED_DESTINY
#Canonical Teachings
tech_eutab_dogmatic_focus = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_ambitions"
	}
	weight = @tier3cost1
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_learning
	##Unlocks Dogmatic Focus Edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_transcendent_learning
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_born_to_rule
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_political_education
				has_technology = tech_eutab_alien_admin
				has_technology = tech_eutab_cognitive_edge
				# has_technology = PACIFIST_TRANCEND_EDU
				has_technology = tech_eutab_field_research
				has_technology = tech_eutab_dogmatic_focus
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Salvation Through Service
tech_eutab_alien_salvation = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_artificial_moral_codes"
	}
	weight = @tier3weight1
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_nihilistic
	modifier = {
		pop_category_workers_produces_mult = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_nihilistic_acquisition
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_colonial_conscription
				# has_technology = EGALITARIAN_NIHILISTIC
				has_technology = tech_eutab_xeno_interrogation
				has_technology = tech_eutab_xeno_janis
				has_technology = tech_eutab_sum_of_diff
				has_technology = tech_eutab_habitation_studies
				has_technology = tech_eutab_alien_salvation
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Spiritual Primacy
tech_eutab_spiritual_primacy = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_consecrated
	modifier = {
		country_base_influence_produces_add = 1
		pop_government_ethic_attraction = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_consecrated_worlds
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_nat_romance
				# has_technology = EGALITARIAN_CONSECRATED
				has_technology = tech_eutab_worlds_destiny
				has_technology = tech_eutab_sanctified_lands
				# has_technology = MILITARIST_CONSECRATED
				has_technology = tech_eutab_peace_temples
				has_technology = tech_eutab_spiritual_primacy
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#New Monastism
tech_eutab_new_monastism = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_consecration_fields"
		"tech_starbase_3"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_grasp
	#Monastary starport building
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_grasp_the_void
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_aggressive_negotiations
				has_technology = tech_eutab_starbase_contracts
				has_technology = tech_eutab_hyperlane_chokepoint
				has_technology = tech_eutab_cultural_embassies
				has_technology = tech_eutab_nullg_wargames
				has_technology = tech_eutab_material_renewal
				has_technology = tech_eutab_sub_civilan_fleet
				has_technology = tech_eutab_new_monastism
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Holy Pilgrimages
tech_eutab_holy_pilgrim = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_mega_engineering"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		eu_req_spi = yes
	}
	gateway = eu_masterbuild
	modifier = {
		pop_happiness = 0.05
		country_unity_produces_mult = 0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_master_builders
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_patriotic_effort
				# has_technology = EGALITARIAN_MASTER_BUILD
				# has_technology = XENOPHOBE_MASTER_BUILD
				has_technology = tech_eutab_foreign_workers
				has_technology = tech_eutab_stellar_citadel
				# has_technology = PACIFIST_MASTER_BUILD
				has_technology = tech_eutab_starship_parts
				has_technology = tech_eutab_holy_pilgrim
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# #####################################################
# ## TECHS - FANATIC 
# #####################################################
#Sleep Substitute Trances
tech_eutab_sleep_sub_trance = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_seed_purification"
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_spiritualist
	}
	gateway = eu_fanatic
	modifier = {
		leader_age = 25
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Unlock Genetic Memory
tech_eutab_gene_memory = {
	cost = @tier4cost3
	area = society
	tier = 4
	category = {
		biology
	}
	prerequisites = {
		"tech_society_3"
	}
	weight = @tier4weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_spiritualist
	}
	gateway = eu_fanatic
	modifier = {
		country_leader_pool_size = 1
		species_leader_exp_gain = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Technician-Priests
tech_eutab_technician_priests = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_cryostasis_2"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_spiritualist
	}
	gateway = eu_fanatic
	modifier = {
		science_ship_survey_speed = 0.25
		ships_upkeep_mult = -0.05
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#The Golden Path
tech_eutab_golden_path = {
	cost = @tier5cost1
	area = society
	tier = 5
	category = {
		psionics
	}
	prerequisites = {
		"tech_telepathy"
	}
	#prerequisites = { "tech_eutab_planet_prayers" }
	weight = @tier5weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_spiritualist
	}
	gateway = eu_fanatic
	modifier = {
		ruler_skill_levels = 2
		edict_length_mult = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
