# Ethos Unique Techs and Buildings
# Created by Dumuzii
##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files
@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000
@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500
@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000
@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000
@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000
####################
### TECH WEIGHTS ###
####################
@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70
@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50
@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35
@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20
#####################################################
## TECHS - ETHOS/PERK LOCKED
#####################################################
#####################################################
## BUILDINGS - XENOPHOBE
#####################################################
tech_eutab_xeno_adaptation = {
	cost = @tier3cost3
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_dev_district"
		"tech_terrestrial_sculpting"
	}
	weight = @tier2weight3
	is_rare = yes
	potential = {
		eu_req_xpho_not_pac = yes
	}
	gateway = eu_xenophobe
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#####################################################
## BUILDINGS - INWARD PERFECTIONIST
#####################################################
tech_eutab_expo_guard = {
	cost = @tier3cost3
	area = society
	tier = 2
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_dev_district"
		"tech_colonial_bureaucracy"
	}
	weight = @tier2weight3
	is_rare = yes
	potential = {
		eu_req_xpho_and_pac = yes
	}
	gateway = eu_xenophobe
	weight_modifier = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

# #####################################################
# ## TECHS - XENOPHOBE
# #####################################################
#Terraforming Viruses
tech_eutab_terra_viruses = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		new_worlds
	}
	prerequisites = {
		"tech_terrestrial_sculpting"
	}
	weight = @tier3weight1
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_dominion
	modifier = {
		terraforming_cost_mult = -0.05
		terraform_speed_mult = 0.1
		deposit_blockers_cost_mult = -0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_world_shaper
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_blood_soil
				has_technology = tech_eutab_psychohistory
				has_technology = tech_eutab_terra_viruses
				has_technology = tech_eutab_cultural_exchanges
				has_technology = tech_eutab_mil_proxy
				has_technology = tech_eutab_peace_envoy
				has_technology = tech_eutab_self_sus_fleets
				has_technology = tech_eutab_power_societies
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}
}

# Expand the Intel Services 
tech_eutab_intel_office = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		military_theory
	}
	is_rare = yes
	prerequisites = {
		"tech_starbase_3"
		"tech_doctrine_navy_size_2"
	}
	weight = @tier3weight2
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_vision
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_one_vision
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_consol_power
				has_technology = tech_eutab_universal_b_income
				has_technology = tech_eutab_intel_office
				has_technology = tech_eutab_lingusitic_intergration
				has_technology = tech_eutab_innate_command
				has_technology = tech_eutab_problem_policing
				has_technology = tech_eutab_citizen_sci
				has_technology = tech_eutab_right_self
			}
		}
	}
	ai_weight = {
		factor = 3		#rare tech
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_military_theory"
			}
		}
	}
}

#Xeno Intelligence Vigilance
tech_eutab_intel_vigilance = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_sensors_2"
	}
	weight = @tier2weight3
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_imperial
	modifier = {
		ship_sensor_range_add = 1
		starbase_defense_platform_capacity_add = 3
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_imperial_prerogative
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				# has_technology = AUTH_IMPERIAL
				has_technology = tech_eutab_mercantilism
				has_technology = tech_eutab_intel_vigilance
				has_technology = tech_eutab_species_harmony
				has_technology = tech_eutab_intergrated_logi
				has_technology = tech_eutab_det_theory
				has_technology = tech_eutab_dedication_to_wisdom
				has_technology = tech_eutab_new_world_missions
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#The Superior and the Inferior 
tech_eutab_superior_inferior = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_doctrine_fleet_size_3"
		"tech_command_matrix"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_destiny
	modifier = {
		country_vassal_naval_capacity_contribution_mult = 0.3
		country_subject_technology_sharing_mult = -0.3
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_shared_destiny
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_natural_state
				has_technology = tech_eutab_brothers_freedom
				has_technology = tech_eutab_superior_inferior
				has_technology = tech_eutab_gal_good_will
				has_technology = tech_eutab_support_levy
				has_technology = tech_eutab_pursuit_peace
				has_technology = tech_eutab_open_databases
				#has_technology = SPIRITUAL_SHARED_DESTINY
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Youth Political Education
tech_eutab_political_education = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_ambitions"
	}
	weight = @tier3cost1
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_learning
	modifier = {
		country_war_exhaustion_mult = -0.15
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_transcendent_learning
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_born_to_rule
				has_technology = tech_eutab_culture_merit
				has_technology = tech_eutab_political_education
				has_technology = tech_eutab_alien_admin
				has_technology = tech_eutab_cognitive_edge
				# has_technology = PACIFIST_TRANCEND_EDU
				has_technology = tech_eutab_field_research
				has_technology = tech_eutab_dogmatic_focus
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Xeno Interrogation Specialists
tech_eutab_xeno_interrogation = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = {
		statecraft
	}
	prerequisites = {
		"tech_artificial_moral_codes"
	}
	weight = @tier2weight1
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_nihilistic
	modifier = {
		ship_starting_experience_add = 50
		army_starting_experience_add = 50
		country_influence_produces_add = 0.5
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_nihilistic_acquisition
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_colonial_conscription
				# has_technology = EGALITARIAN_NIHILISTIC
				has_technology = tech_eutab_xeno_interrogation
				has_technology = tech_eutab_xeno_janis
				has_technology = tech_eutab_sum_of_diff
				has_technology = tech_eutab_habitation_studies
				has_technology = tech_eutab_alien_salvation
			}
		}
		modifier = {
			factor = 3
			has_ethic = ethic_fanatic_xenophobe
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Worlds of Destiny
tech_eutab_worlds_destiny = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_galactic_administration"
	}
	weight = @tier3cost2
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_consecrated
	modifier = {
		country_base_influence_produces_add = 1
		pop_amenities_usage_mult = -0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_consecrated_worlds
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_nat_romance
				# has_technology = EGALITARIAN_CONSECRATED
				has_technology = tech_eutab_worlds_destiny
				has_technology = tech_eutab_sanctified_lands
				# has_technology = MILITARIST_CONSECRATED
				has_technology = tech_eutab_peace_temples
				has_technology = tech_eutab_spiritual_primacy
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

#Hyperlane Chokepoint Analysis
tech_eutab_hyperlane_chokepoint = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		statecraft
	}
	prerequisites = {
		"tech_interstellar_campaigns"
		"tech_starbase_3"
	}
	weight = @tier3cost3
	is_rare = yes
	potential = {
		eu_req_xpho = yes
	}
	gateway = eu_grasp
	modifier = {
		shipclass_starbase_damage_mult = 0.15
		shipclass_military_station_damage_mult = 0.15
	}
	#Unlocks Edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_grasp_the_void
			}
		}
		modifier = {
			factor = 0
			calc_true_if = {
				amount = 2
				has_technology = tech_eutab_aggressive_negotiations
				has_technology = tech_eutab_starbase_contracts
				has_technology = tech_eutab_hyperlane_chokepoint
				has_technology = tech_eutab_cultural_embassies
				has_technology = tech_eutab_nullg_wargames
				has_technology = tech_eutab_material_renewal
				has_technology = tech_eutab_sub_civilan_fleet
				has_technology = tech_eutab_new_monastism
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

# #####################################################
# ## TECHS - FANATIC 
# #####################################################
#Exoentomological Warfare
tech_eutab_exoentomological_warfare = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = {
		biology
	}
	prerequisites = {
		"tech_gene_banks"
		"tech_society_2"
	}
	weight = @tier3weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_xenophobe
	}
	gateway = eu_fanatic
	modifier = {
		army_collateral_damage_mult = -0.3
		army_morale_damage_mult = 0.25
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Purity Centres
tech_eutab_purity_centre = {
	cost = @tier4cost1
	area = society
	tier = 4
	category = {
		biology
	}
	prerequisites = {
		"tech_eutab_xeno_adaptation"
		"tech_gene_seed_purification"
	}
	weight = @tier4weight1
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_xenophobe
	}
	gateway = eu_fanatic
	#Unlocks purity centre building
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_engineered_evolution
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Machine
#Discriminative Morality Inhibitors
tech_eutab_morality_inhibit = {
	cost = @tier3cost3
	area = physics
	tier = 3
	category = {
		computing
	}
	prerequisites = {
		"tech_artificial_moral_codes"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_xenophobe
	}
	gateway = eu_fanatic
	modifier = {
		pop_ethic_xenophobe_attraction_mult = 0.25
		country_war_exhaustion_mult = -0.15
		country_insult_efficiency = 0.1
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

#Upgrade Centres
tech_eutab_upgrade_centres = {
	cost = @tier4cost1
	area = engineering
	tier = 4
	category = {
		industry
	}
	prerequisites = {
		"tech_eutab_xeno_adaptation"
	}
	weight = @tier4weight1
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_xenophobe
	}
	gateway = eu_fanatic
	prereqfor_desc = {
		custom = {
			title = "TECH_UNLOCK_EUTAB_UPGRADEC1_TITLE"
			desc = "TECH_UNLOCK_EUTAB_UPGRADEC1_DESC"
		}
	}
	modifier = {
		pop_assembly_speed = 0.2
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_the_flesh_is_weak
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

#Psionic
#Psionic Arms Race
tech_eutab_psi_arms = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = {
		psionics
	}
	prerequisites = {
		"tech_psionic_theory"
	}
	weight = @tier2weight2
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_xenophobe
	}
	gateway = eu_fanatic
	modifier = {
		country_society_tech_research_speed = 0.1
		category_psionics_research_speed_mult = 0.35
	}
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}

#Diplomat Spies
tech_eutab_diplomat_spies = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = {
		psionics
	}
	prerequisites = {
		"tech_eutab_psi_arms"
	}
	weight = @tier3weight3
	is_rare = yes
	potential = {
		has_ethic = ethic_fanatic_xenophobe
	}
	gateway = eu_fanatic
	#unlocks Edict
	weight_modifier = {
		modifier = {
			factor = 0
			NOT = {
				has_ascension_perk = ap_mind_over_matter
			}
		}
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = value:tech_weight_likelihood
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
